<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Form</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://i.pinimg.com/originals/46/c4/c1/46c4c1eb985eb3a946eaa8501dd1ea8e.gif') center/cover no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card {
            background: transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color:transparent;
            color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .btn-custom {
            background-color: transparent;
            border: none;
            color: white;
        }

        .btn-custom:hover {
            background-color: rgba(59, 59, 59, 0.547);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h4>Login</h4>
                </div>
                <div class="card-body">
                    <form action="login.php" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
                        </div>
                        <button type="submit" class="btn btn-custom btn-block">Login</button>
                    </form>
                    <p class="mt-3 text-center">Don't have an account? <a href="register.html" style="color: white;">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>


